# zmq-chat

client/: .env.dist  .gitignore  Makefile  README.md  env.sh  pom.xml
client/src/main/java/: AppEnv.java  ChatController.java  LoginController.java  Main.java  MainController.java  ZeroClient.java
client/src/main/java/chat/: ChatApp.java  ChatConstants.java  ChatController.java  ChatPubSub.java  ChatWorker.java  LoginController.java
client/src/main/java/chat/message/: Message.java  MessageCellFactory.java  MessageController.java
client/src/main/java/message/: Message.java  MessageCellFactory.java  MessageController.java
client/src/main/java/utils/: GsonTypes.java  PubSub.java
client/src/main/java/zero/: ZeroClient.java
client/src/main/resources/: _message.fxml  chat.fxml  login.fxml  main.fxml  message.fxml
client/src/main/resources/chat/fxml/: _message.fxml  login.fxml  main.fxml
server/: .gitignore  .project  Makefile  Procfile  README.md  pom.xml  run.sh
server/src/main/java/: Main.java
server/src/main/java/chat/: Chat.java  ChatConstants.java  ChatWorker.java
server/src/main/java/utils/: AppEnv.java  PubSub.java
server/src/main/java/zeromq/: ZeroChatWorker.java
